.footer
    display: none
    padding: 80px 0
    &-wrap
        display: flex
        justify-content: center
    &-button
        height: 46px
        transition: 0.3s
        margin: 0
        padding: 0


@media (max-width: 1024px)
    .footer
        display: none

@media (max-width: 768px)
   .footer
        display: block
